@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Work+Sans:wght@400;600&display=swap");

/* Regole generali */

:root {
    --color-grey: #c4c4c4;
}

body {
    font-family: "Work Sans", sans-serif;
    padding: 0.5rem;
    margin: 0;
}

p,
h3 {
    font-size: 0.875rem;
}

h1 {
    font-size: 1.77rem;
}

h2 {
    font-size: 1rem;
}

h1,
h2,
h3 {
    font-weight: 600;
}

header {
    padding-top: 2rem;
    padding: 1rem;
}

header input {
    margin-top: 1rem;
    display: flex;
    min-width: 21rem;
    background-color: #c4c4c4;
    border: 0;
    padding: 1rem;
    padding-left: 3rem;
    border-radius: 1rem;
}

header>div>svg {
    position: absolute;
    margin-top: -2rem;
    margin-left: 1.2rem;
    display: flex;
    gap: 2rem;
}

main #title {
    padding: 0.6rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main #title>div {
    display: flex;
    gap: 1rem;
}

main #title>div>div {
    background-color: #c4c4c4;
    padding: 1rem;
    border-radius: 4rem;
}

section {
    padding: 2rem;
    background-color: #f4f4f4;
    margin-top: 2rem;
    border-top-left-radius: 3.5rem;
    border-top-right-radius: 3.5rem;
    margin-left: -1rem;
    margin-right: -1rem;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
}

section .section_message1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 0px;
    align-items: center;
}

.section_message1 span {
    color: #a8a8a8;
    font-size: 0.75rem;
}

.square {
    width: 2.5rem;
    height: 2.5rem;
    background-color: #c4c4c4;
    border-radius: 8px;
    position: relative;
}


/* .message {
    background-color: #c4c4c4;
    width: 14rem;
    padding: 0.3rem 1rem;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
} */

.message {
    background-color: #c4c4c4;
    width: 14rem;
    padding: 0.3rem 1rem;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
}

.message3 {
    background-color: #c4c4c4;
    width: 14rem;
    padding: 0.3rem 1rem;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
}

.section_message2 {
    display: grid;
    grid-template-rows: 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    margin: 2rem 0rem;
    justify-items: center;
}

.section_message3 {
    display: grid;
    grid-template-rows: 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    margin: 1rem 0rem;
    justify-items: end;
}

.search {
    margin: 1rem;
    display: flex;
    justify-content: space-around;
}

.search input {
    background-color: #c4c4c4;
    border: 0;
    padding: 1.1rem;
    border-radius: 2rem;
    min-width: 26rem;
    color: #000;
}

.search button {
    border: 0;
    background-color: #f4f4f4;
    position: relative;
    margin-left: -3.5rem;
    padding: 0 0.8rem;
    border-radius: 5rem;
    display: flex;
    align-items: center;
}